version: "3.4"
services:
  mysql:
    image: mysql:5.7.31
    command: "--default-authentication-plugin=mysql_native_password"
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_USER: docker
      MYSQL_PASSWORD: 5Jard#secret
      MYSQL_DATABASE: db_angular
    ports:
      - "3307:3306"
    networks:
      - angular-network
  angular:
    image: nginx:1.18-alpine
    volumes:
      - .docker/data/db:/var/lib/mysql
      - ./POC/pocvirtualstore:/var/www/html
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_USER: root
      MYSQL_PASSWORD: 5Jard#secret
      MYSQL_DATABASE: db_angular
    ports:
      - 8080:80
    depends_on:
      - mysql
    networks:
      - angular-network
networks:
  angular-network:
    driver: bridge
